<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
    <title>David LaPaglia</title>
</head>
<body>
    <h1>David LaPaglia</h1>
    <h2>Data + Information Scientist</h2>
    

<nav id="nav">
    <ul>
        <li><a href="index.html" class="active">Home</a></li>
        <li><a href="about.html">About Me</a></li>
        <li class="dropdown">
            <a href="projects.html">Projects</a>
            <ul class="dropdown-content">
                <li><a href="projects.html">All Projects</a></li>
                <li class="dropdown">
                    <a href="textmining.html">Text Mining Projects</a>
                    <ul class="dropdown-content secondary-dropdown">
                        <li class="dropdown">
                            <a href="sustainabilityanalysis.html">Sustainability Analysis</a>
                            <ul class="dropdown-content tertiary-dropdown">
                                <li><a href="sustain_intro.html">Introduction</a></li>
                                <li><a href="sustain_data.html">Data</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>
        </li>
        <li><a href="resume.html">My Resumé</a></li>
    </ul>
</nav>
